---

mqtt:
    host: 192.168.123.123
    client_id: mqtttester
knobs:
    log_to_console: true
    log_level_debug: false
    periodic_interval_refresh_publish: 0
    periodic_interval_expirations: 1
    periodic_interval_reelection: 2
topics:
    /garage/motion:
        msg: 'movement in garage'
        priority: 1
        'on': 'on'
        'off': null
    /laundry/motion:
        msg: 'movement in laundry room'
        expiration: 5
        priority: 20
        # 'on': 'on'
    /attic/motion:
        msg: 'movement in attic'
        priority: 20
        on_high_water: 12.7
        off_low_water: 5
        'on': 'up'
        'off': ''
    /bathroom:
        msg: 'action in the bathroom'
        msg_topic: '/restroom'
        priority: 0
        'on': ['yes', 'yeah', 'y', 'yay', 'go']
        'off': ['no', 'nope', 'n', 'nay', 'halt', 'bye']
    # topics for testing timestamps. These are silly and stupid
    # in a real world scenario, but will let us test the logic
    # as long as 1 hour has not gone by since the parser processed
    # them and also as long as a new day begins. BE AWARE! 8o
    /positive/on_enabled_before:
        on_enabled_before: in 1 hour
    /positive/on_enabled_after:
        on_enabled_after: 1 second ago
    /positive/on_enabled_between:
        on_enabled_between: 1 second ago , in 1 hour
    /positive/on_disabled_before:
        on_disabled_before: 1 second ago
    /positive/on_disabled_after:
        on_disabled_after: in 1 hour
    /positive/on_disabled_between:
        on_disabled_between: 1 hour ago , now
    /positive/combo_on_enabled:
        on_enabled_before: in 1 hour
        on_enabled_after: 1 second ago
        on_enabled_between: 1 second ago , in 1 hour
        on_disabled_before: 1 second ago
        on_disabled_after: in 1 hour
        on_disabled_between: 1 hour ago , now
    /negative/on_enabled_before:
        on_enabled_before: 1 second ago
    /negative/on_enabled_after:
        on_enabled_after: in 1 hour
    /negative/on_enabled_between:
        on_enabled_between: 1 hour ago, 1 second ago
    /negative/on_disabled_before:
        on_disabled_before: in 1 hour
    /negative/on_disabled_after:
        on_disabled_after: 1 second ago
    /negative/on_disabled_between:
        on_disabled_between: now, in 1 hour
    /negative/combo_on_disabled:
        on_enabled_before: 1 second ago
        on_enabled_after: in 1 hour
        on_enabled_between: 1 hour ago, 1 second ago
        on_disabled_before: in 1 hour
        on_disabled_after: 1 second ago
        on_disabled_between: now, in 1 hour

