---

knobs:
    # Note: normally you don't set these... here just to show how to
    #       devel and debug
    log_to_console: true
    log_level_debug: true
    # periodic_interval_refresh_publish: 600
    # periodic_interval_expirations: 10
    # periodic_interval_reelection: 5
mqtt:
    host: 192.168.10.238
topics:
    /basementoffice/light_switch:
        msg: 'basemnt light'
        priority: 110
        expiration: 0
    /garage/light:
        msg: 'garage light'
        priority: 110
        expiration: 1800
        on_high_water: 800
        off_low_water: 500
        # because we cannot tell if light is on or
        # it is just bright in there...
        on_disabled_between: 8 am, 5:15 pm
    /garage_door/zetsu:
        msg: 'garage zetsu'
        priority: 98
        'on': 'open'
        'off': 'closed'
    /garage_door/zelda:
        msg: 'garage zelda'
        priority: 98
        'on': 'open'
        'off': 'closed'
    /attic/light:
        msg: 'attic light'
        priority: 110
        expiration: 1800
        on_high_water: 660
        off_low_water: 56
    /ring/zone/basement_door:
        msg: 'basement door'
        priority: 98
    /ring/zone/front_door:
        msg: 'front door'
        priority: 98
    /ring/zone/kitchen_door:
        msg: 'kitchen door'
        priority: 98
    /ring/zone/kitchen_slider:
        msg: 'kitchen slder'
        priority: 98
    /ring/contact/garage_side_door:
        msg: 'garage sideDr'
        priority: 98
